{
  "name": "singletoned-website",
  "version": "1.0.0",
  "description": "Personal website",
  "scripts": {
    "build": "node scripts/build-posts.js",
    "format": "prettier --write 'scripts/**/*.js'",
    "prepare": "husky install"
  },
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "husky": "^8.0.3",
    "js-yaml": "^4.1.0",
    "marked": "^5.0.0",
    "pre-commit": "^1.0.10",
    "prettier": "^3.1.0",
    "pug": "^3.0.2"
  }
}
